.promotion
  +clearfix

  padding-bottom: 1em

  #cover
    +box-shadow(0px 3px 10px #d6d6d6)
    float: left
    margin-right: 40px
    border: 1px #ccc solid

  div
    +column(18)

    h1
      font-size: 1.25em
      margin: 0

    h2
      font-size: 1em
      color: #999
      font-style: italic
      margin-top: 0

    p
      margin-bottom: 20px

button
  +border-radius(5px)
  background-color: transparent
  display: block
  vertical-align: middle
  border: 2px solid $primary-color
  height: 32px
  line-height: 32px
  padding: 0.2em 1em 0.2em 1em
  font-weight: 300
  font-size: 1em
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  color: $primary-color
  margin: 0
  line-height: 1.1em
  text-decoration: none
  text-align: center
  cursor: pointer
  &:hover
    background-color: #fff
  &:active
    background: #eeeeee
    color: #bbbbbb
  &:focus
    outline: none
