@font-face
  font-family: 'nshipster'
  src: url('//cdn.nshipster.com/fonts/nshipster.eot')
  src: url('//cdn.nshipster.com/fonts/nshipster.eot?#iefix') format("embedded-opentype"), url('//cdn.nshipster.com/fonts/nshipster.svg#nshipster') format("svg"), url('//cdn.nshipster.com/fonts/nshipster.woff') format("woff"), url('//cdn.nshipster.com/fonts/nshipster.ttf') format("truetype")
  font-weight: normal
  font-style: normal


/* Use the following CSS code if you want to use data attributes for inserting your icons

[data-icon]:before
  font-family: 'nshipster'
  content: attr(data-icon)
  speak: none

/* Use the following CSS code if you want to have a class per icon

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: 'nshipster'
  font-style: normal
  speak: none

.icon-twitter:before
  content: "\40"

.icon-feed:before
  content: "\21"

.icon-github:before
  content: "\23"

.icon-creative-commons:before
  content: "\24"

.icon-apple:before
  content: "\25"
