=prevent-selection
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

=animation($animation)
  animation: $animation
  -webkit-animation: $animation
  -moz-animation: $animation
