#logo
  +prevent-selection
  +text-shadow(none)
  font-size: 1em
  margin-left: -10px

  a
    text-decoration: none !important
    padding: 0
    margin: 0

    &:hover
      background: transparent !important

      #moustache
        +animation(tada 1s)

    &:active
      acronym
        color: $secondary-color

  acronym
    font-size: 8em
    font-weight: 900
    border-bottom: none
    color: $primary-color
    letter-spacing: -0.13em

  strong
    display: none

  #moustache
    position: absolute
    display: block
    float: left

    width: 200px
    height: 150px
    margin-top: -135px
    margin-left: -25px
    +opacity(0.9)
